

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://neondb_owner:npg_BgoW2yIh1AOE@ep-delicate-resonance-ana7rgmx-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_e542rtf2io2srr1nn7jel1s2ud6exa69sw5wvc92q6br7ygmedr4b9ykxejface3
NEON_PROJECT_ID=lively-field-56697456
PARENT_BRANCH_ID=br-little-waterfall-anx84aec

DELETED_BRANCH=true

JWT_SECRET=your_jwt_secret_key

#Arcjet
ARCJET_KEY=ajkey_01knp5dsjnecnaykt9zgsjxst5